# Brevo SMTP credentials
PORT=5000
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=83b85f001@smtp-brevo.com
SMTP_PASS=xsmtpsib-afb1e58353b193cf8f9c68cb837a51fc616d5fea9ff5fe9ae5a6323f4648e644-2aXDdFm7nrZx6fyO


FRONTEND_URL=http://localhost:8080

# where form emails go
TO_EMAIL=ganeshmahind30@gmail.com